# General Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# General info
minecraft_version=1.18.2

# Paper info
group=dev.tablight.tablightpaper
version=1.18.2-R0.1-SNAPSHOT
paperRef=e7d928a8e169360c31c8539d0ddb0d376a87f358

# Fabric info
# check these on https://fabricmc.net/develop
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2
