group=dev.tablight.tablightpaper
version=1.18.2-R0.1-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

mcVersion=1.18.2
paperWeightVersion=1.3.6

paperRef=e7d928a8e169360c31c8539d0ddb0d376a87f358
