rootProject.name = 'Foton'

include ':Entities'
include ':Discs'
include ':WayStones'

// библиотечки, могут использовать nms и разные извращения, главное чтобы было понятно и удобно использовать.
include ':Libraries'
include ':Libraries:ScalaSupport'
include ':Libraries:EntityRegistry'
include ':Libraries:DiscRegistry'
include ':Libraries:Misc'

project(":Entities").projectDir = file("Entities")
project(":Discs").projectDir = file("Discs")
project(":WayStones").projectDir = file("WayStones")

project(":Libraries:ScalaSupport").projectDir = file("Libraries/ScalaSupport")
project(":Libraries:EntityRegistry").projectDir = file("Libraries/EntityRegistry")
project(":Libraries:DiscRegistry").projectDir = file("Libraries/DiscRegistry")
project(":Libraries:Misc").projectDir = file("Libraries/Misc")